<!DOCTYPE html>
<html lang="en">
<head>
<title>Reset Password</title>
<meta charset="utf-8" />
<!-- defer means that the JS code is executed after the DOM is fully built -->
<script defer src="index.js"></script>
<style>
   form{
      width:500px;
      background:purple;
      padding:20px;
      font-size:20px;
      font-family:'Times New Roman';
      color:whitesmoke;
      margin:auto;
   }
   input[type = text]{
      padding:5px;
      width:80%;
      font-size:18px;
      border-radius:0 10px 0 0;
   }
   input[type = submit]{
      padding:5px;
      width:20;
      font-size:18px;
      border-radius:0 10px 0 0;
      border:none;
   }
   button{
      padding:5px;
      width:20;
      font-size:18px;
      border-radius:0 10px 0 0;
      border:none;
   }
</style>
</head>
<body>
   <h1 align = "center">Reset your password</h1>
   <form>
   <div class = "outer-box">
      <div class = "inner-box">
         <h3>Enter your username</h3>
         <label for="Username">Enter username:</label>
         <input type="text" id="user" name="user" placeholder = "Username" maxlength="20"/><br><br>
         <button type = "submit" id = "btn1">Submit</button>
         <button type = "submit" id = "btn2">Cancel</button>
      </div>
   </div>
</form>
</body>
</html>