<!DOCTYPE html>
<html lang="en">
<head>
<title>Reset Password</title>
<meta charset="utf-8" />
<!-- defer means that the JS code is executed after the DOM is fully built -->
<script defer src="index.js"></script>
<style>
   form{
      width:500px;
      background:purple;
      padding:20px;
      font-size:20px;
      font-family:'Times New Roman';
      color:whitesmoke;
      margin:auto;
   }
   input[type = text]{
      padding:5px;
      width:80%;
      font-size:18px;
      border-radius:0 10px 0 0;
   }
   input[type = submit]{
      padding:5px;
      width:20;
      font-size:18px;
      border-radius:0 10px 0 0;
      border:none;
   }
   button{
      padding:5px;
      width:20;
      font-size:18px;
      border-radius:0 10px 0 0;
      border:none;
   }
</style>
</head>
<body>
   <h1 align = "center">Reset your password</h1>
</form>
<form action="api/profile/reset" method="post">
   <div>
      <label for="studentName">Enter User Name:</label>
      <input type="text"  name="user"><br><br>
      <label for="Username">Enter new password:</label><br>
      <input type = "password" name = "password1" minlength="5" /><br>
      <label for="Username">Confirm password:</label><br>
      <input type = "password" name = "password2" minlength="5"/><br><br>
   </div>
   <div class="button">
   <button type="submit">Submit</button>
   </div>
</form>    
<form action = api/profile/return method = "post">
   <div class="button">
      <button type="submit">Cancel</button>
  </div>
</form>
</body>
</html>